<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicial"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="#FF0000"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Caledário"
        app:cnb_iconColor="#FF0000"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_call_24_black"
        android:title="Emergência"
        app:cnb_iconColor="#FF0000" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Ajuda"
        app:cnb_iconColor="#FF0000" />
</menu>